<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, fem, vw, vh, %
            */
            font-size: 1em; 
            
            /* lighter normal bold bolder */            

        }

        h1{
            
        /* shorthand font
            
        - font-style -> font-weight -> font size -> font-familly 
            font-family:'Work Sans' 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 2em 'Work Sans', sans-serif
        }

        h2{
            font: bolder 2 em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto molestias ipsam ipsa quis beatae temporibus harum fugit voluptatem et? Eveniet molestiae veritatis quod adipisci architecto, veniam reiciendis neque quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quaerat nobis tempore nihil sed ipsum ipsa maxime quis, ex repellat qui vitae, necessitatibus inventore quo iure animi a modi id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum laudantium ex error nulla voluptates eos perspiciatis distinctio exercitationem molestiae, necessitatibus accusamus et ratione esse ad sit magni aut laboriosam.</p>

    <h2>Subtítulo exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab modi labore tempore distinctio recusandae at qui, ex, facere perspiciatis aspernatur quasi, autem ut ipsum saepe possimus dolore hic deleniti adipisci.</p>
</body>
</html>