<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shortand - backgroung
            color > image > positiion > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper005.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightslategray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt veniam facere laudantium quisquam aliquid cumque nemo magnam placeat, ea, inventore molestiae ipsa quam laborum accusantium eveniet commodi deserunt reiciendis dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio odio quisquam aliquam, adipisci eius voluptas debitis eaque perferendis voluptatem, impedit, nihil fugiat ad dolor quo magnam! Voluptatem, ipsum. Nisi, est! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nulla minima illo quibusdam ipsam sint error obcaecati, ratione maxime inventore in eius nam corrupti. Mollitia quidem quas nemo tempora nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi omnis dolore ullam, quidem ipsam explicabo adipisci amet vitae, ducimus iste molestias. Incidunt molestias deleniti, eveniet adipisci quae est ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam molestiae minus rerum dignissimos veniam. Magnam quis aspernatur optio nemo possimus tempore ullam iste ducimus quod, aliquid quam. Qui, doloribus eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsum voluptatibus, dolores a delectus deleniti distinctio quae sed, commodi, maxime quo! Obcaecati nulla odio dolorem quam dicta laborum beatae incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nihil odio mollitia numquam tempore iusto officiis dolor expedita nulla explicabo veritatis optio est beatae iste asperiores ducimus delectus! Voluptas, veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam commodi odio rem cupiditate, exercitationem recusandae. Vero aliquam fugit consequuntur porro pariatur ad non ullam, adipisci nisi itaque inventore temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit porro necessitatibus reprehenderit accusantium animi veniam repudiandae vel nam dignissimos deleniti eveniet, voluptatem exercitationem maxime sunt quis. Ipsam, vitae. Harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi odit consequatur corrupti! Qui provident alias sequi saepe at, dolorem sunt reprehenderit nobis eaque, repellat est minus quis omnis dolore voluptas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magni architecto cupiditate eveniet sit quidem laboriosam quos molestias, aperiam error, ipsa omnis, pariatur autem hic mollitia natus enim saepe rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias porro asperiores ea, voluptatum hic facere nostrum aut perferendis ipsa ullam quisquam ipsam aspernatur perspiciatis exercitationem maxime, laudantium blanditiis, illo deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptatum, eaque ut iusto ratione explicabo suscipit velit consectetur amet modi recusandae eos! Recusandae temporibus nobis aspernatur neque, accusamus itaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cum possimus cupiditate blanditiis consectetur, laboriosam quis eligendi atque dignissimos illum reprehenderit facilis placeat! Totam voluptate voluptas molestias repudiandae reprehenderit aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellat velit, ullam rerum unde quia, et beatae nulla consectetur sequi itaque debitis laboriosam eveniet ipsam natus? Perferendis tempore quos illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, dolores autem enim aliquid natus placeat amet quisquam voluptates ad! Laborum aspernatur eius ad, nihil voluptates praesentium ratione eum eaque rem?</p>
    </main>
</body>
</html>