<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(240, 191, 191);
        }
        .especial::before{
            content: '☞';
            color: darkred;
        }
        .especial::after{
            content: '.';
            color: darkred;
        }
        a:active{ 
            color: yellowgreen;
        }
        a::after{
            content:' [link] ' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/SamuelLauro/samuellauro06" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>
