<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family:'Filx';
            src: url('fonts/Filxgirl.TTF') format(truetype), url('fonts/Filxgirl.TTF')format(opentype);
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,200;0,400;0,600;0,700;1,100;1,400&display=swap');

        body {
            font-family: Arial, Helvetica, serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Filx', cursive;
            font-size: 5em;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, fuga vel itaque quis a accusamus ea odio delectus dignissimos ut nihil labore commodi, eos quidem veritatis ducimus, quam nostrum voluptatibus!</p>
    
</body>
</html>