<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Filx';
            src: url('fonts/Filxgirl.TTF') format(truetype), url('fonts/Filxgirl.TTF')format(opentype);
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            font-family: 'Filx', Times, serif;
            font-size: 5em;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe facere, quia fugiat quisquam tenetur, vel et necessitatibus, eius deleniti vero ullam excepturi qui consequuntur exercitationem perspiciatis provident reprehenderit.</p>
</body>
</html>