<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
        }
        th,td{
            border: 1px solid black;
            padding-top: 2px;
            padding-left: 5px;
            padding-bottom: 2px;
            padding-right: 5px;
            
        }
        th.media{
            text-align: justify;
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: center;
        }
        td.numedia{
            text-align: center;
            background-color: gray;
            color: white;
        }
        td.materias{
            padding-right: 100px;
            padding-left: 6px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colg
                ">Notas</th>
                <th rowspan="2" scope="col
                ">Média</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowg
                ">Exatas</th>
                <td class="materias">Matemática</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class='numedia'>0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">História</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
                <td class='num'>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class='numedia'>0,0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>