<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3D3522;
            margin: 0px;
        }
            header{
                background-color: #288D18;
                padding: 1px;
                margin: 1px;
                
             }
             header >h1{
                background-color: #EFB009;
                color: white;
                text-align: center;
                border-radius: 5px;
             }
             nav{
                background-color: #D60500;
                padding:2px;
                text-align: center; 
                border-radius: 5px;
                box-shadow: 1px 0px 7px 1px #8ae56dbf;
                
             }

             nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 75px;
                
             }
             nav> a:hover{
                text-decoration: underline;
             }
            main{
                background-color: #4A442D;
                padding: 15px;
                
            }
            section > h3{
                background-color: #288D18;
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: normal;
                border-radius: 10px;
                box-shadow: 0px 0px 15px 1px #00000094;
            }
            
            article{
                background-color: #4A442D;
                color: white;
                padding: 10px;
                text-align: justify;
                
            }
            article > h2{
                background-color: #EFB009;
                color: white;
                padding: 10px;
                margin: 1px;
                border-radius: 5px;
            }
            article > aside{
                background-color: #EFB009;
                margin: 5px;
                padding-left: 10px; 
                border-radius: 5px;             
                
            }
            footer{
                background-color: #D60500;
                padding: 1px;
                text-align: center;
                color: white;
                border-radius: 5px;
            }

        footer > p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
    </header>
    <main>
        <section id="asuntos">
            <h3>Esportes Política Tecnologia</h3>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre futebol</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa blanditiis quaerat consequatur saepe explicabo sit eos, tempora et eius corrupti deserunt, cum, quam odio quas velit eum tenetur mollitia vero.</p>
                <aside>
                    <p>Artigo escrito por Jõao </p>
                </aside>
            
            </section>
    </main>    
    <footer>  
        <p>Desenvolvido por Samuel Lauro</p>
    </footer>
</body>
</html>